remp.remp_admin_config:
  path: '/admin/config/remp'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'REMP'
  requirements:
    _permission: 'access administration pages'

remp.settings_form:
  path: '/admin/config/remp/settings'
  defaults:
    _form: '\Drupal\remp\Form\RempConfigForm'
    _title: 'REMP settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

remp.content:
  path: 'remp_content/{entity_type}/{entity_id}'
  defaults:
    _controller: 'Drupal\remp\Controller\RempContentController::content'
    _title: 'JSON api'
  methods:  [POST]
  requirements:
    _access: 'TRUE'
    entity_type: '[a-zA-Z_]+'
    entity_id: '\d+'

remp.remp_components:
  path: 'remp_components'
  defaults:
    _controller: 'Drupal\remp\Controller\RempContentController::rempConponents'
    _title: 'JSON api'
  methods:  [POST]
  requirements:
    _access: 'TRUE'
